# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'FlickrPhotos' do
pod 'AFNetworking', '~> 3.1'
pod 'Reachability', '~> 3.2'
pod 'KVNProgress'
pod 'SDWebImage', '~>3.7'

end

target 'FlickrPhotosTests' do

end

target 'FlickrPhotosUITests' do

end

